launch_status failed=2 1724678557000000000
launch_status broken=2 1724678557000000000
launch_status passed=0 1724678557000000000
launch_status skipped=0 1724678557000000000
launch_status unknown=0 1724678557000000000
launch_time duration=3031424 1724678557000000000
launch_time min_duration=681 1724678557000000000
launch_time max_duration=729 1724678557000000000
launch_time sum_duration=2820 1724678557000000000
launch_problems product_defects=2 1724678557000000000
launch_problems test_defects=2 1724678557000000000
launch_retries retries=23 1724678557000000000
launch_retries run=4 1724678557000000000
