launch_status failed=1 1724690118000000000
launch_status broken=0 1724690118000000000
launch_status passed=5 1724690118000000000
launch_status skipped=0 1724690118000000000
launch_status unknown=0 1724690118000000000
launch_time duration=176590 1724690118000000000
launch_time min_duration=709 1724690118000000000
launch_time max_duration=14728 1724690118000000000
launch_time sum_duration=22691 1724690118000000000
launch_problems product_defects=1 1724690118000000000
launch_retries retries=27 1724690118000000000
launch_retries run=6 1724690118000000000
